<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
		<style>
			html, body {
				position: relative;			
			}

			.fake {
				position: relative;
				width: 1900px;
				height: 1060px;
				background-repeat: no-repeat;
				background-size: 1920px 1080px;
				background-image: url('media://2165');
				z-index: -1;
				opacity: 0.75;
				filter: blur(5px);

			}

			h1 {
				
				width: 658px;
				height: 167px;

				font-family: Ropa Sans;
				//font-style: normal;
				font-weight: 900;
				font-size: 120px;
				text-align: center;
				display: flex;
				
				justify-content: center;
				z-index: 1000;
				color: #6D36F8;

				margin: auto;
				padding: 15px;
				
			}
			h2 {
				position: absolute;
				width: 902px;
				height: 142px;
				
				font-family: Ropa Sans;
				font-style: normal;
				font-weight: normal;
				font-size: 96px;
				text-align: center;
				display: flex;
				margin: auto;
				
				justify-content: center;
				color: #6D36F8;
				padding: 15px;
				
			}
			.rect {
				position: absolute;
				width: 658px;
				height: 167px;
				left: 631px;
				top: 252px;
				background: #FFFFFF;
				border-radius: 50px;
				align-items: center;
				justify-content: center;
				border: 10px solid #6D36F8;
				box-shadow: 10px 10px 5px 0px rgba(1,1,1,0.5);
			}
			.rect2 {
				position: absolute;
				width: 902px;
				height: 142px;
				left: 509px;
				top: 686px;
				background: #FFFFFF;
				border-radius: 50px;
				justify-content: center;
				align-items: center;
				border: 10px solid #6D36F8;
				box-shadow: 10px 10px 5px 0px rgba(1,1,1,0.5);
			}
		</style>
	</head>
	<body>
		<div class="rect">
			<h1 id="eventname"></h1>
		</div>
		<div class="rect2">
			<h2 id='counter'></h2>
		</div>
		<div class="fake"></div>
		<script type="text/javascript">
			//datasource code
		omma.ready(function() {

			var ds, countDate, events, item, nameLabel, dateLabel;


			function random_selector(){
				nameLabel = document.getElementById("eventname");
				dateLabel = document.getElementById("counter");
				item = events[Math.floor(Math.random()*events.length)];
				nameLabel.innerHTML = item.name;
				var x = item.date;
				date_setter(x);
			}

			function date_setter(b){
				//Set the date
					countDate = new Date(b).getTime();
					
					//Update for each second
					var a = setInterval(function(){
						//Get today
						var now = new Date().getTime();
						//Get distance
						var distance = countDate - now;
						//Time
						var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000* 60 *60));
						var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						var seconds = Math.floor((distance % (1000 * 60)) / 1000);
						//
						document.getElementById("counter").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

						if(distance < 0){
							clearInterval(a);
							document.getElementById("counter").innerHTML = "ITS TIME!";
						}
					}, 1000);
			}


			function init(){

				if (ds || countDate || events || item || nameLabel || dateLabel != null){
					
					ds, countDate, item, nameLabel, dateLabel == null;
					events = [];
					
				}

				ds = omma.datasource.get('CountDown');
				events = ds.data.events;
				

			}


			function main(){
					
					init();
					
					//document.getElementById("eventname").innerHTML = events[0].name;
					
					random_selector();
					setInterval(random_selector, 30000);
					

					ds.on('update', function(datasource) {
						var events = [ds.data];
						document.getElementById("eventname").innerHTML = events[0].name;

						var countDate = new Date(events[0].date).getTime();	
						
					});
			}
			main();

		});
			
				/**
                 * Player options
                 *
                 * name: Namespace
                 * items: Playlist items array [{type: 'image'|'video'|'html'|'iframe', src: string, duration: number, dateRangeEnabled?: boolean, startDate?: Date, endDate?: Date}]
                 * engine: Syncronization strategy ['playlist', 'playlist-sync-start']
                 * baseElement?: Optional base element where player is mounted
                 * syncPort?: Optional orchestrator port
                 * enableVideoPreload?: Force enable item preloading (Wont work on WebOS)
                 * showDebugComponent: Shows debug window on screen
                 
				 
                    var player = new Player({
                        items: __PLAYER_ITEMS__,
                        name: __PLAYER_ROOM__,
                        engine: __PLAYER_ENGINE__,
                        baseElement: document.querySelector('#player'),
                        showDebugComponent: true
                    });

                    return player
                        .init()
                        .then(function() {
                            return player.start({from: 0});
                        })
                        .catch(function(error) {
                            signalive.log({level: 'error', message: 'Could not start player', payload: error.message});
                        });
				**/
				
		</script>

	</body>
</html>